
a = input("Введите длину первого катета: ")
b = input("Введите длину второго катета: ")
a = float(a)
b = float(b)
c = (a**2 + b**2)**0.5
c = float(c)
s = a*b/2
p = a+b+c
print("Площадь треугольника: " +str(s))
print("Периметр треугольника: " +str(p))
